@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
:root {
  --primary-color: #913976;
  --background-color: #ffffff;
  --dark-color: #000000;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.heading-1 {
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
  background-color: #ffffff;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.customer-support {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.customer-support i {
  font-size: 3.3rem;
}

.content-customer-support {
  display: flex;
  flex-direction: column;
}

.container-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.container-logo a {
  text-decoration: none;
  color: #2a2a2a;
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.container-user {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}
.container-user .fa-user {
  font-size: 3rem;
  color: var(--primary-color);
  padding-right: 2.5rem;
  border-right: 1px solid #ffffff;
}
.container-user .fa-basket-shopping {
  font-size: 3rem;
  color: var(--primary-color);
  padding-left: 1rem;
}

.content-shopping-cart {
  display: flex;
  flex-direction: column;
}

/* ************* NAVBAR ************* */
.navbar {
  background-color: #913976 !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.navbar .fa-bars {
  display: none;
}

.nav-item {
  display: flex;
  gap: 2rem;
}
.nav-item li {
  list-style: none;
}
.nav-item a {
  text-decoration: none;
  font-size: 1.3rem;
  color: rgb(255, 255, 255) !important;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}
.nav-item a::after {
  content: "";
  width: 1.5rem;
  height: 1px;
  background-color: #ffffff !important;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}
.nav-item a:hover {
  color: #ffffff;
}
.nav-item a:hover::after {
  opacity: 1;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
  background-image: linear-gradient(100deg, #000000, rgba(0, 0, 0, 0.1254901961)), url("../img/bannerdelinicio.jpg") !important;
  height: 40rem;
  background-size: cover;
  background-position: center;
}

.content-banner {
  max-width: 90rem;
  margin: 0 auto;
  padding: 15rem 0;
}
.content-banner p {
  color: var(--primary-color);
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.content-banner h2 {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.content-banner a {
  margin-top: 2rem;
  text-decoration: none;
  color: #ffffff;
  background-color: #2a2a2a;
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */
.footer {
  background-color: #78576E;
}

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem;
}

.menu-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 30rem;
  gap: 3rem;
  justify-items: center;
}

.title-footer {
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.contact-info, .information, .my-account, .newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info ul, .information ul, .my-account ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info ul li, .information ul li, .my-account ul li {
  list-style: none;
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 300;
}

.information ul li a, .my-account ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 300;
}

.information ul li a:hover, .my-account ul li a:hover {
  color: #ffffff;
}

.social-icons {
  display: flex;
  gap: 1.5rem;
}
.social-icons span {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons span i {
  color: #ffffff;
  font-size: 1.2rem;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #00acee;
}

.youtube {
  background-color: #c4302b;
}

.pinterest {
  background-color: #c8232c;
}

.instagram {
  background: linear-gradient(#405de6, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #fcaf45);
}

.content p {
  font-size: 1.4rem;
  color: #ffffff;
  font-weight: 300;
}
.content input {
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #d2b495;
  cursor: pointer;
  padding: 0.5rem 0 1.2rem;
  color: var(--dark-color);
  display: block;
  margin-bottom: 3rem;
  margin-top: 2rem;
  width: 100%;
  font-family: inherit;
}
.content input::-webkit-input-placeholder {
  color: #eee;
}
.content button {
  border: none;
  background-color: #2a2a2a;
  color: #ffffff;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.4rem;
  font-family: inherit;
  cursor: pointer;
  font-weight: 600;
}
.content button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 1px solid #d2b495;
}
.copyright p {
  font-weight: 400;
  font-size: 1.6rem;
  color: #ffffff;
}

/* PAGINA CONTACTO*/
/* FORMULARIO */
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 5em;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.logo span {
  color: rgb(87, 20, 59);
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 10px;
  background: #474547;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.623);
  border-radius: 10px 0 10px;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form button, .contact-form form input, .contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #ffffff !important;
  border-bottom: 1px solid #cecbcf;
}
.contact-form form button {
  background: rgb(88, 83, 83);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.contact-form form button:hover, .contact-form form button:focus {
  background: #8d51c5;
  color: #2a2a2a;
  transition: 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: auto;
  background: rgb(46, 43, 43);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.623);
  border-radius: 50px 0 50px;
  background-image: url("../img/atencionalcliente.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contact-info h4, .contact-info ul, .contact-info p {
  text-align: justify;
  margin: auto;
  margin-top: 50px;
  color: #ffffff;
  font-size: 25px;
  text-shadow: 10px 10px 5px #2a2a2a;
  font-style: oblique;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
  background-color: var(--background-color);
}

/*Pc Armadas Clientes */
.pcarmadas {
  text-align: center;
  margin: 10vh;
  border-bottom: 1px solid #2a2a2a;
}
.pcarmadas h3 {
  color: #3d1365;
  transform: none;
  font-size: 2rem;
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: #d3c5d2;
  border-radius: 1rem;
  padding: 1.5rem 0;
}
.card-feature i {
  font-size: 2.7rem;
  color: var(--primary-color);
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.feature-content span {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-color);
}
.feature-content p {
  color: #777;
  font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */
.top-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 2rem;
}

.category-placas {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url("../img/placasdevideo.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-procesadores {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url("../img/procesadores.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-motherboards {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url("../img/procesadoresdepc.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.card-category p {
  font-size: 2.5rem;
  color: #ffffff;
  text-transform: capitalize;
  position: relative;
}
.card-category p::after {
  content: "";
  width: 2.5rem;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translate(-50%, 50%);
}
.card-category span {
  font-size: 1.6rem;
  color: #ffffff;
  cursor: pointer;
}
.card-category span:hover {
  color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.container-options span {
  color: #777;
  background-color: #ffffff;
  padding: 0.7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}
.container-options span:hover, .container-options span.active {
  background-color: var(--primary-color);
  color: #ffffff;
}

/* Products */
.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  padding-bottom: 3rem;
}

.card-product {
  background-color: #ffffff;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
  position: relative;
}
.container-img img {
  width: 100%;
}
.container-img .discount {
  position: absolute;
  left: 0;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 2px 1.2rem;
  border-radius: 1rem;
  font-size: 1.2rem;
}

.card-product:hover .discount {
  background-color: #2a2a2a;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 0;
  right: -3rem;
  z-index: -1;
  transition: all 0.4s ease;
}
.button-group span {
  border: 1px solid var(--primary-color);
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
}
.button-group span:hover {
  background-color: var(--primary-color);
}
.button-group span i {
  font-size: 1.5rem;
  color: var(--primary-color);
}
.button-group span:hover i {
  color: #ffffff;
}

.card-product:hover .button-group {
  z-index: 0;
  right: -1rem;
}

.content-card-product {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  row-gap: 1rem;
}

.stars {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.stars i {
  font-size: 1.3rem;
  color: var(--primary-color);
}

.content-card-product h3 {
  grid-row: 2/3;
  grid-column: 1/-1;
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.content-card-product h3:hover {
  color: var(--primary-color);
}

.add-cart {
  justify-self: start;
  border: 2px solid var(--primary-color);
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-cart:hover {
  background-color: var(--primary-color);
}
.add-cart i {
  font-size: 1.5rem;
  color: var(--primary-color);
}
.add-cart:hover i {
  color: #ffffff;
}

.content-card-product .price {
  justify-self: end;
  align-self: center;
  font-size: 1.7rem;
  font-weight: 600;
}
.content-card-product .price span {
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #777;
  margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img-3 {
  grid-column: 2/4;
  grid-row: 1/3;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card-blog {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card-blog .container-img {
  border-radius: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.button-group-blog {
  position: absolute;
  bottom: 1.5rem;
  right: -2.5rem;
  display: flex;
  gap: 1rem;
  z-index: -1;
  transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
  z-index: 0;
  right: 1.5rem;
}

.button-group-blog span {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-group-blog span i {
  font-size: 1.3rem;
}
.button-group-blog span:hover {
  background-color: var(--primary-color);
}
.button-group-blog span:hover i {
  color: #ffffff;
}

.content-blog h3 {
  font-size: 1.8rem;
  margin-bottom: 1.7rem;
  color: var(--dark-color);
  font-weight: 500;
}
.content-blog h3:hover {
  color: var(--primary-color);
  cursor: pointer;
}
.content-blog p {
  margin-top: 1rem;
  font-size: 1.4rem;
  color: #777;
}
.content-blog span {
  color: var(--primary-color);
  font-size: 1.3rem;
}

.btn-read-more {
  padding: 1rem 3rem;
  background-color: var(--primary-color);
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.4rem;
  border-radius: 2rem;
  margin: 3rem 0 5rem;
  display: inline-block;
  cursor: pointer;
}
.btn-read-more:hover {
  background-color: var(--dark-color);
}

/*PAGINA DE QUIENES SOMOS */
.about__img {
  width: 25%;
  margin-left: 200px;
  float: right;
}

.about__h1 {
  text-align: center;
  font-size: 40px;
  margin: 25px;
}

.about__h2 {
  font-size: 25px;
  margin-bottom: 20px;
}

.about {
  padding: 0 20px;
}

.about__p {
  font-size: 20px;
  margin-bottom: 20px;
}

/*SUCURSALES*/
.container-map {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  color: #2a2a2a;
  margin-bottom: 60px;
}

iframe {
  width: 80%;
  height: 500px;
  filter: invert(100%);
}

/* ********************************** */
/*       MEDIA QUERIES -- 1920px       */
/* ********************************** */
@media (max-width: 1920px) {
  .banner {
    background-image: linear-gradient(100deg, #000000, rgba(0, 0, 0, 0.1254901961)), url("../img/bannerpc3.jpg");
    height: 40rem;
    background-size: cover;
    background-position: right;
  }
}
.content-banner {
  max-width: 90rem;
  margin: 0 auto;
  padding: 15rem 0;
  margin-left: 2rem;
}
.content-banner p {
  color: var(--primary-color);
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.content-banner h2 {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.content-banner a {
  margin-top: 2rem;
  text-decoration: none;
  color: #ffffff;
  background-color: var(--primary-color);
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .hero {
    padding: 2rem;
  }
  .customer-support, .content-shopping-cart {
    display: none;
  }
  .navbar {
    padding: 1rem 2rem;
  }
  .navbar .fa-bars {
    display: block;
    color: #ffffff;
    font-size: 3rem;
  }
  .menu {
    display: none;
  }
  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }
  .card-feature {
    padding: 2rem;
  }
  .heading-1 {
    font-size: 2.4rem;
  }
  .card-category {
    height: 12rem;
  }
  .card-category p {
    font-size: 2rem;
    text-align: center;
    line-height: 1;
  }
  .card-category span {
    font-size: 1.4rem;
  }
  .container-options {
    align-items: center;
  }
  .container-options span {
    text-align: center;
    padding: 1rem 2rem;
  }
  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
  .gallery {
    grid-template-rows: repeat(2, 15rem);
  }
  .container-blogs {
    overflow: hidden;
    grid-template-columns: repeat(3fr 1fr);
    height: 60rem;
    gap: 4.9rem;
  }
  .menu-footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
}
/* LARGE SIZE */
@media (min-width: 700px) {
  body {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
}
/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
  html {
    font-size: 42.5%;
  }
  .heading-1 {
    font-size: 2.8rem;
  }
  .card-feature {
    flex-direction: column;
    border-radius: 2rem;
  }
  .feature-content {
    align-items: center;
  }
  .feature-content p {
    font-size: 1.4rem;
    text-align: center;
  }
  .feature-content span {
    font-size: 1.6rem;
    text-align: center;
  }
  .container-options span {
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    font-weight: 500;
  }
  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }
  .container-img .discount {
    font-size: 2rem;
  }
  .content-card-product h3 {
    font-size: 2.2rem;
  }
  .gallery {
    grid-template-rows: repeat(2, 10rem);
  }
  .blogs {
    padding: 3rem;
  }
  .container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
  }
  .content-blog h3 {
    font-size: 1.6rem;
  }
  .content-blog span, .content-blog p {
    font-size: 1.2rem;
  }
  .btn-read-more {
    font-size: 1.5rem;
  }
  .contact-info ul, .information ul, .my-account ul {
    display: none;
  }
  .contact-info {
    align-items: center;
  }
  .menu-footer {
    grid-template-columns: 1fr;
  }
  .content p {
    font-size: 1.6rem;
  }
}
/* ********************************** */
/*       MEDIA QUERIES -- 375px       */
/* ********************************** */
@media (max-width: 375px) {
  html {
    font-size: 42.5%;
  }
  .heading-1 {
    font-size: 2.8rem;
  }
  .card-feature {
    flex-direction: column;
    border-radius: 2rem;
  }
  .feature-content {
    align-items: center;
  }
  .feature-content p {
    font-size: 1.4rem;
    text-align: center;
  }
  .feature-content span {
    font-size: 1.6rem;
    text-align: center;
  }
  .container-options span {
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    font-weight: 500;
  }
  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }
  .container-img .discount {
    font-size: 2rem;
  }
  .content-card-product h3 {
    font-size: 2.2rem;
  }
  .gallery {
    grid-template-rows: repeat(2, 10rem);
  }
  .blogs {
    padding: 2.5rem;
  }
  .container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .content-blog h3 {
    font-size: 1.6rem;
  }
  .content-blog span, .content-blog p {
    font-size: 1.2rem;
  }
  .btn-read-more {
    font-size: 1.5rem;
  }
  .contact-info ul, .information ul, .my-account ul {
    display: none;
  }
  .contact-info {
    align-items: center;
  }
  .menu-footer {
    grid-template-columns: 1fr;
  }
  .content p {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 850px) {
  .about__img {
    width: 100%;
    float: none;
    padding-bottom: 10px;
    margin: 0;
  }
  .about__h2 {
    text-align: center;
  }
  .about {
    padding: 0;
  }
  .about__p {
    margin: 0 20px;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=estilos.css.map */
